.articles {
  margin-top: 95px;
}

.btnStyle {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 12px;
  color: grey;
  cursor: pointer;
  transform: translate(-50%);
  background-color: white;
  &:hover {
    font-size: 20px;
    color: white;
    background-color: darkgreen;
    border-radius: 10%;
    // transform: scale(.5) translate(150%, 0%);
  }
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    .btnStyle();
    
    // transition: translate 10s;
    // animation: 
    //     pulse 3s ease infinite alternate, 
    //     nudge 5s linear infinite alternate;
    // @keyframes pulse {
    //   0%, 100% {
    //     background-color: yellow;
    //   }
    //   50% {
    //     background-color: red;
    //   }
    // }  
      
  }
}

// .collapseButton {
//   .btnStyle();
//   // display: none;
// }

.article-open {
  height: 400px;
  overflow: auto;
  // position: static;
}




